server.port=9190
spring.application.name=TICKET-SERVICE
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
eureka.client.instance.hostname=Zaid-Siddiqui
management.tracing.sampling.probability=1.0